<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Playlist</title>
</head>
<body>
    <h1>КИШ</h1>
    
    <label for="audioSelect">Choose a Track:</label>
    <select id="audioSelect">
        <option value="Король и Шут - Ели Мясо Мужики.mp3">Ели Мясо Мужики</option>
        <option value="Король и Шут - Дайте людям ром.mp3">Дайте людям ром</option>

 
    </select>

    <audio id="au" controls></audio>
    <button id="bt" onclick="downloadAndPlay()">Download and Play</button>
    
    <script>
        async function downloadAndPlay() {
            let select = document.getElementById('audioSelect');
            let selectedFile = select.value;
            
            let response = await fetch(selectedFile);
            let blob = await response.blob();
            let reader = new FileReader();

            reader.onload = function (e) {
                let audio = document.getElementById('au');
                audio.src = e.target.result;
                audio.play();
            };

            reader.readAsDataURL(blob);
        }
    </script>
</body>
</html>
</body>
</html>
